body{
    overflow-x:hidden;
  }
.navbar{
    min-height: 8vh;
}
.mk-page{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mk-part-page{
    min-height: 60vh;
}
.mk-long-page{
    min-height: 92vh;
}
.mk-solo-page{
    min-height: 77vh;
}
.mk-background{
    background-color: black;
}
.mk-flex-center{
    display: flex;
    align-items: center;
    text-align: center;
}
.mk-fix{
    --bs-gutter-x: 0;
}
.mk-modal {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    background-color: rgba(0,0,0,0.4);
}
.mk-modal-content {
    margin: 8% auto;
    color: #f7bd2f !important;
    background-color: #333333;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    border-radius: 1%;
}
footer .row{
    height: 100%;
    margin: 0%;
    width: 100%;
}
footer{
    height: 15vh;
}
.error-msg{
    color: red;
}
.hidden{
    display: none;
}
.success-outline{
    border: 2px solid green;
}
.error-outline{
    border: 2px solid red;
}
/*Admin panel classes*/
#admin-panel-holder{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#admin-tabs-holder{
    overflow-x: scroll;
}
#error-holder{
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 20px;
    z-index: 5;
    pointer-events: none;
}
.question-form{
    border: 1px solid black;
    padding: 5%;
    border-radius: 1%;
}
.error-message{
    opacity: 1;
    transition: opacity 200ms ease 0ms;
}
.listing{
    position: relative;
    width: 100% !important;
    margin-bottom: 10px;
    padding-bottom: 2%;
    background-color: #FFFFFF;
    background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
    border: 1px solid black;
    border-radius: 2%;
}
.listing:hover > .listing-cover{
    opacity: 95%;
}
.listing-main{
    position: relative;
    width: 100% !important;
    height: 100%;
    z-index: 1;
}
.listing-cover{
    top: 0px;
    left: 0px;
    position: absolute;
    border-radius: 2%;
    z-index: 2;
    opacity: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
    color: black;
    transition: opacity 100ms ease 20ms;
}
.list-group{
    border-radius: 2%;
}
.listing-footer{
    position: absolute;
    box-sizing: content-box;
    bottom: 5px;
    z-index: 3;
}
.listing-padding{
    padding: 2%;
}
.mk-favorite-icon-holder{
    position: absolute;
    top: 20px;
    right: 10px;
    background-color: white;
    padding: 4px;
    color: red !important;
    border-radius : 50%;
  }
  .mk-favorite-icon-holder:hover{
    color: red !important;
  }
  .mk-favorite-icon-holder:hover{
    scale: 1.10;
  }
  .mk-favorite-icon{
    font-size: 50px;
}
.listing-img{
    position: relative;
}
.listing-body{
    padding: 2%;
    min-height: 15vh;
}
.mk-img-fluid{
    width: 100%;
    aspect-ratio: 20/9;
}
#singleListingHolder{
    border: 1px solid black;
}
.mk-main-img{
    aspect-ratio: 16/9;
    border: 2px solid black;
    border-radius: 2%;
}

.hide{
    opacity: 0 !important;
    transition: opacity 1800ms ease 0ms;
}
@media screen and (min-width: 992px) {
    .navbar{
        height: 8vh;
        padding: 0% 2% 0% 2%;
    }
    footer .row{
      padding: 0% 2% 0% 2% !important;
    }
    .listing{
        width: 45% !important;
    }
}